{
  "name": "@dotkit/cli",
  "version": "0.0.1",
  "description": "DOTkit's CLI",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "//=== BUILD SCRIPTS ===//": "",
    "build": "tsup src/cli.ts --format esm --external @dotkit/scaleway",
    "build:minified": "tsup src/cli.ts --format esm --minify",
    "//=== RUN SCRIPTS ===//": "",
    "cli": "npm run build && node dist/cli.js",
    "cli:dev": "npm run build && npm install -g .",
    "//=== TEST SCRIPTS ===//": "",
    "test": "vitest --config vitest.config.ts",
    "//=== PACKAGE SPECIFIC LAUNCH SCRIPTS ===//": "",
    "code:check": "biome ci checks",
    "preinstall": "npx only-allow pnpm"
  },
  "author": "Michel Guerin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:dotkit/dotkit.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dotkit/dotkit/-/issues"
  },
  "homepage": "https://dotkit.dev",
  "bin": {
    "dotkit": "./dist/cli.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.0.0",
    "@dotkit/scaleway": "workspace:^",
    "@types/node": "^20.4.4",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@dagger.io/dagger": "^0.6.4",
    "@inquirer/prompts": "^3.0.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "yaml": "^2.3.1"
  }
}
